{
  "name": "notes-oh-my",
  "version": "1.0.0",
  "description": "Note taking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teller35/notes-oh-my.git"
  },
  "author": "Teller Wetzel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teller35/notes-oh-my/issues"
  },
  "homepage": "https://github.com/Teller35/notes-oh-my#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
